~%2FDropbox%2FWorks%2FClass%2FCase_studies_in_stat%2FR.WD%2Fsejong%2FSejong_poll.Rmd="679A92AB"
~%2FDropbox%2FWorks%2FClass%2FStat_Graphics%2Flottery%2Flottery.Rmd="B58520E2"
~%2FDropbox%2FWorks%2FClass%2FStat_Graphics%2Flottery%2Flottery_bxplot.Rmd="8C467C4B"
~%2FDropbox%2FWorks%2FClass%2FStat_Graphics%2Flottery%2Flottery_bxplot_new.Rmd="E9CF9E68"
~%2FDropbox%2FWorks%2FClass%2FStat_Graphics%2Fquetelet.soldiers%2FQuetelet_chest.Rmd="D5ADA232"
~%2FDropbox%2FWorks%2FClass%2FStat_Graphics%2Fquetelet.soldiers%2Ftests_of_normailty.Rmd="C3E2B1F7"
~%2FDropbox%2FWorks%2FClass%2FStat_Methods%2FR.WD%2Ftests_of_normailty153010.Rmd="9A590D6D"
~%2FDropbox%2FWorks%2FClass%2FStat_Methods%2FStudent%2Fcrimtab.Rmd="8D94C022"
~%2FDropbox%2FWorks%2FClass%2FStat_Methods%2FStudent%2Fcrimtab.html="9621148"
~%2FDropbox%2FWorks%2FClass%2FStat_Methods%2FStudent%2Fcrimtab_graphics.Rmd="8018A102"
~%2FDropbox%2FWorks%2FClass%2FStat_Methods%2FStudent%2Fcrimtab_scatter_with_marginals.R="61EB399F"
~%2FDropbox%2FWorks%2FClass%2FStat_Methods%2FStudent%2Fcrimtab_student.Rmd="50D637AF"
~%2FDropbox%2FWorks%2FClass%2FStat_Methods%2FStudent%2Fsleep.Rmd="E394E6BC"
~%2FDropbox%2FWorks%2FClass%2FStat_Methods%2Flottery%2Fgof_test.Rmd="2FA5198D"
